<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toronto KittyCab | Drop</title>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="stylesheet" type="text/css" href="../css/dropTables.css">
    <script src="../components/navbar.js" type="text/javascript" defer></script>
    <!--<link rel="icon" href="./media/" type="image/*"> -->
</head>

<body>
    <navbar-component></navbar-component>
    <div class="splash-screen">
        <p>&copy; Toronto KittyCab 2023</p>
    </div>
    <div class="content">
        <div class="drop-container" id="drop">
            <h1>Drop Tables</h1>

            <button onclick="myFunction()">Drop Table</button>
        </div>
    </div>

    <script src="../js/dropTable.js"></script>
    <footer>
        <div class="copyright">
            &copy; Toronto KittyCab 2023
        </div>
    </footer>
</body>

</html>