<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toronto KittyCab | Home</title>
    <link rel="stylesheet" type="text/css" href="../css/home.css">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <script src="../components/navbar.js" type="text/javascript" defer></script>
     <!--<link rel="icon" href="./media/" type="image/*"> -->
</head>

<body>
    <navbar-component></navbar-component>
    <div class="splash-screen">
        <p>&copy; Toronto KittyCab 2023</p>
    </div>
    
    <div class="content">
        <div class="home">
            <h1 class="welcome">Welcome to Toronto KittyCab</h1>
            <div class="center">
                <img class="phones" src="../images/phone-images.png">
            </div>
        </div>
    </div>
    <script src="../js/home.js"></script>
    <footer>
        <div class="copyright">
            &copy; Toronto KittyCab 2023
        </div>
    </footer>
</body>

</html>