<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/login.css">
    <title>Toronto KittyCab | Login</title>
</head>

<body>
        <div class="content">
            <div class="image-container">
                <img src="../images/login-img.png">
            </div>
            <div class="login-container">
                <h2>Login</h2>
                <form id="loginForm">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
    
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
    
                    <button type="button" onclick="checkLogin()">Login</button>
                </form>
            </div>
        </div>

    <script src="../js/login.js"></script>
</body>

</html>