<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toronto KittyCab | Query</title>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="stylesheet" type="text/css" href="../css/queryTables.css">
    <link rel="stylesheet" type="text/css" href="../css/viewRecords.css">
    <script src="../components/navbar.js" type="text/javascript" defer></script>
    <!--<link rel="icon" href="./media/" type="image/*"> -->
</head>

<body>
    <navbar-component></navbar-component>
    <div class="splash-screen">
        <p>&copy; Toronto KittyCab 2023</p>
    </div>
    <div class="content">
        <div class="query-container" id="query">
            <h1>Query Tables</h1>

            <div class="query-button">
                <button onclick="handleButtonClick(myFunction1)">First Query</button>
                <button onclick="handleButtonClick(myFunction2)">Second Query</button>
                <button onclick="handleButtonClick(myFunction3)">Third Query</button>
                <button onclick="handleButtonClick(myFunction4)">Fourth Query</button>
            </div>
        </div>
        <br><br>

        <div class="view-records-container" id="view-records">
            <h1>Custom Output</h1>
            <table class="styled-table" id="records-container">
                <thead>
                    <tr></tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>

    <script src="../js/queryTable.js"></script>

    <script>
        async function handleButtonClick(func) {
            // Call myFunction from the external script
            const result = await func();

            console.log(result);

            const records = result;
            console.log(records);

            const recordsContainer = document.getElementById('records-container');

            // Remove existing table, if any
            const existingTable = recordsContainer.querySelector('table');
            if (existingTable) {
                existingTable.remove();
            }

            // Create a new table
            const table = document.createElement('table');
            table.classList.add('styled-table');

            const thead = document.createElement('thead');
            const headerRow = document.createElement('tr');

            Object.keys(records[0]).forEach(key => {
                const th = document.createElement('th');
                th.textContent = key;
                headerRow.appendChild(th);
            });

            thead.appendChild(headerRow);
            table.appendChild(thead);

            const tbody = document.createElement('tbody');

            records.forEach((record, index) => {
                const row = document.createElement('tr');

                Object.entries(record).forEach(([key, value]) => {
                    const td = document.createElement('td');
                    td.textContent = value;
                    row.appendChild(td);
                });

                tbody.appendChild(row);
            });

            table.appendChild(tbody);

            recordsContainer.appendChild(table);
        }
    </script>


    <footer>
        <div class="copyright">
            &copy; Toronto KittyCab 2023
        </div>
    </footer>
</body>

</html>