<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toronto KittyCab | View Records</title>
    <link rel="stylesheet" type="text/css" href="../css/viewRecords.css">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <script src="../components/navbar.js" type="text/javascript" defer></script>
    <!--<link rel="icon" href="./media/" type="image/*"> -->
</head>

<body>
    <navbar-component></navbar-component>
    <div class="content">
        <div class="view-records-container" id="view-records">
            <a href="viewTables.html" class="go-back-btn">&larr; Go Back</a>
            <h1>View Records</h1>
            <p>Table: <span id="table-name"></span></p>
            <table class="styled-table" id="records-container">
                <thead>
                    <tr></tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>

    <footer>
        <div class="copyright">
            &copy; Toronto KittyCab 2023
        </div>
    </footer>

    <script src="../js/selectTable.js"></script>
</body>
</html>
