<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toronto KittyCab | View</title>
    <link rel="stylesheet" type="text/css" href="../css/viewTables.css">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <script src="../components/navbar.js" type="text/javascript" defer></script>
    <!--<link rel="icon" href="./media/" type="image/*"> -->
</head>

<body>
    <navbar-component></navbar-component>
    <div class="splash-screen">
        <p>&copy; Toronto KittyCab 2023</p>
    </div>
    <div class="content">
        <div class="view-container" id="view">
            <h1>View Tables</h1>

            <div class="grid-container">
                <div class="grid-item" onclick="handleClick('Account')">Account</div>
                <div class="grid-item" onclick="handleClick('Passenger')">Passenger</div>
                <div class="grid-item" onclick="handleClick('Driver')">Driver</div>
                <div class="grid-item" onclick="handleClick('Registered_Car')">RegisteredCar</div>
                <div class="grid-item" onclick="handleClick('Car_Make')">CarMake</div>
                <div class="grid-item" onclick="handleClick('Car_Model')">CarModel</div>
                <div class="grid-item" onclick="handleClick('Item')">Item</div>
                <div class="grid-item" onclick="handleClick('Orders')">Orders</div>
                <div class="grid-item" onclick="handleClick('PickUpOrder')">PickUpOrder</div>
                <div class="grid-item" onclick="handleClick('PackageOrder')">PackageOrder</div>
            </div>
        </div>
    </div>

    <footer>
        <div class="copyright">
            &copy; Toronto KittyCab 2023
        </div>
    </footer>
    <script>
        function handleClick(table) {
            window.location.href = 'viewRecords.html?table=' + encodeURIComponent(table);
        }
        document.addEventListener('DOMContentLoaded', function () {
        document.querySelector('.splash-screen').style.display = 'flex';
        setTimeout(function() {
            document.querySelector('.splash-screen').style.display = 'none';
            document.querySelector('.content').style.display = 'block';
        }, 1000);
    });
    </script>
</body>

</html>
