.home {
    text-align: center;
}

.welcome {
    font-size: 60px;
    margin-bottom: 50px;
}

.splash-screen {
    position: fixed;
    top: 78px;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #323344;
    color: white;
    font-size: 24px;
    overflow: hidden; 
}
.splash-screen p {
    font-size: 30px;
    transform: scale(0); 
    animation: popAndMove 1.5s forwards, fadeIn 1.5s forwards; 
    transition: transform 0.5s ease-in-out;
}

.phones {
    width: 700px; 
    height: auto; 
    margin-top: 18px;
}

@keyframes popAndMove {
    0% {
        transform: scale(0); 
    }
    50% {
        transform: scale(1.2); 
    }
    100% {
        transform: scale(1); 
    }
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.splash-screen:hover p {
    transform: scale(1.2);
}