body {
    background-color: #F0F0F0;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f4;
}


.content {
    display: flex;
    max-width: 1100px; 
    max-height: 800px;
    margin: 0 auto; 
    border: 1px solid #ddd;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 100px rgba(0, 0, 0, 0.2);
    width: 100%; 
    height: 65%;
}

.image-container {
    flex: 1;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container img {
    width: 100%;
}

.login-container {
    flex: 1.3; 
    max-width: 700px;
    height: 300px;
    margin: auto; 
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-right: 100px;
}

h2 {
    color: #222233;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    color: #222233;
}

input {
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px;
    background-color: #161629;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #1f1f3b;
}

footer {
    background-color: #f4f4f4;
    padding: 30px;
    text-align: left;
    font-weight: 700;
}