.header {
    background-color: #222233;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.navbar {
    background-color: #222233;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
}

.navbar li {
    flex-grow: 1;
    text-align: center;
}

.navbar a {
    display: block;
    color: white;
    text-align: center;
    padding: 30px;
    text-decoration: none;
}

.navbar li:hover {
    background-color: #161629;
    color: black;
}