body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #ececec;
 }
 .splash-screen {
    position: fixed;
    top: 78px;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #323344; 
    color: white;
    font-size: 24px;
    overflow: hidden; 
}
.content {
    text-align: center;
    margin-top: 20px;
    display: none;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.3s;
}
 
button:hover {
    background-color: #dd0b0b; 
    transform: scale(1.05);
}
 
.populate-container {
    padding: 40px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1), 0 0 30px rgba(0, 0, 0, 0.1);
    width: 60%;
    max-width: 400px;
    margin: auto;
    margin-top: 10%;
}
.populate-container form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
 
.populate-container h1 {
    margin-top: 2px;
}
 .splash-screen p {
    font-size: 30px;
    transform: scale(0); 
    animation: popAndMove 1.5s forwards, fadeIn 1.5s forwards; 
    transition: transform 0.5s ease-in-out;
}

@keyframes popAndMove {
    0% {
        transform: scale(0); 
    }
    50% {
        transform: scale(1.2); 
    }
    100% {
        transform: scale(1); 
    }
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.splash-screen:hover p {
    transform: scale(1.2);
}